{
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.1.2",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@graphql-codegen/cli": "^1.17.4",
    "@graphql-codegen/introspection": "1.14.0",
    "@graphql-codegen/typescript": "^1.17.4",
    "@graphql-codegen/typescript-operations": "^1.17.4",
    "@graphql-codegen/typescript-react-apollo": "^2.0.0",
    "@rails/activestorage": "^6.0.3-1",
    "@rails/ujs": "^6.0.3-1",
    "@rails/webpacker": "5.1.1",
    "@sentry/browser": "^5.20.1",
    "@sentry/integrations": "^5.21.1",
    "@sentry/react": "^5.20.1",
    "@types/actioncable": "^5.2.3",
    "@types/lodash": "^4.14.157",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "actioncable": "^5.2.4-3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.4",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^5.0.7",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^1.6.2",
    "typescript": "^3.9.7",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml --silent"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^12.1.3",
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "ts-jest": "^26.2.0"
  }
}
