{
  "name": "docker-compose",
  "dockerComposeFile": ["../docker-compose.yml"],

  "service": "app",
  "workspaceFolder": "/usr/src/app",
  "extensions": ["esbenp.prettier-vscode", "jnbt.vscode-rufo", "octref.vetur"]
}
